# crm-system

./: .dockerignore  .gitignore  COMPILATION_NOTES.md  Dockerfile  README.md  UPDATE_LOG_v1.5.0.md  UPDATE_LOG_v1.6.0.md  UPDATE_LOG_v1.7.0.md  UPDATE_LOG_v1.8.0.md  api-demo-responses.json  api-demo-script.sh  docker-compose.yml  lombok.config  pom.xml  test-api.sh  test-contract.sh  test-permission.sh  test-stats-api.sh  test-user.sh  完善总结报告.md  开始录制.md  明日待办清单.md  测试报告_2026-03-17.md  项目完成总结.md  项目总结.md
.github/: GITHUB_ACTIONS指南.md
.github/workflows/: ci.yml  code-quality.yml  docker-build.yml  release.yml
docs/: API 接口文档.md  Dashboard 图表数据对接完成报告.md  Docker部署指南.md  Excel导入导出使用指南.md  GitHub 设置指南.md  WakaTime 配置指南.md  api-演示脚本.md  公海池使用指南.md  前端 API 对接完成报告.md  前端 API 对接指南.md  前端项目创建完成报告.md  单元测试使用指南.md  单元测试补充报告.md  图表数据对接检查报告.md  完善建议报告.md  完整提升计划.md  录制指南.md  快速开始.md  操作日志使用指南.md  数据权限使用指南.md  数据统计增强使用指南.md  新客户信息-P789003561972030541.md  权限拦截器使用指南.md  权限管理使用指南.md  编程时间记录.md  编译错误修复报告.md  部门管理使用指南.md  集成测试完成报告.md  项目启动指南.md  项目里程碑.md
docs/sql/: add_customer_from_order.sql  schema.sql
frontend/: README.md  index.html  package-lock.json  package.json  start.sh  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  contract.js  customer.js  follow.js  opportunity.js  role.js  statistics.js  user.js
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/: Dashboard.vue  Login.vue
frontend/src/views/contract/: ContractList.vue
frontend/src/views/customers/: CustomerDetail.vue  CustomerList.vue
frontend/src/views/follow/: FollowUpList.vue
frontend/src/views/opportunity/: OpportunityList.vue
frontend/src/views/system/: RoleList.vue  UserList.vue
src/main/java/com/crm/system/: SystemApplication.java
src/main/java/com/crm/system/common/: Result.java
src/main/java/com/crm/system/common/annotation/: DataPermission.java  DataType.java  OperationLog.java  RequirePermission.java
src/main/java/com/crm/system/common/aspect/: DataPermissionAspect.java  OperationLogAspect.java
src/main/java/com/crm/system/common/cache/: RedisCache.java
src/main/java/com/crm/system/common/config/: FileUploadProperties.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebResourceConfig.java
src/main/java/com/crm/system/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/crm/system/common/interceptor/: CurrentUserContext.java  CurrentUserInterceptor.java  DataPermissionInterceptor.java  JwtInterceptor.java
src/main/java/com/crm/system/common/task/: CustomerPoolTask.java
src/main/java/com/crm/system/common/utils/: DataPermissionCalculator.java  DataPermissionContext.java  JwtUtil.java  PermissionChecker.java  UserContext.java
src/main/java/com/crm/system/modules/contract/controller/: ContractController.java
src/main/java/com/crm/system/modules/contract/entity/: Contract.java
src/main/java/com/crm/system/modules/contract/mapper/: ContractMapper.java
src/main/java/com/crm/system/modules/contract/service/: ContractService.java
src/main/java/com/crm/system/modules/customer/controller/: CustomerController.java  CustomerImportExportController.java  CustomerPoolController.java
src/main/java/com/crm/system/modules/customer/dto/: CustomerExcelDTO.java
src/main/java/com/crm/system/modules/customer/entity/: Customer.java  CustomerPool.java
src/main/java/com/crm/system/modules/customer/mapper/: CustomerMapper.java  CustomerPoolMapper.java
src/main/java/com/crm/system/modules/customer/service/: CustomerImportExportService.java  CustomerPoolService.java  CustomerService.java
src/main/java/com/crm/system/modules/follow/controller/: FollowUpController.java
src/main/java/com/crm/system/modules/follow/entity/: FollowUp.java
src/main/java/com/crm/system/modules/follow/mapper/: FollowUpMapper.java
src/main/java/com/crm/system/modules/follow/service/: FollowUpService.java
src/main/java/com/crm/system/modules/opportunity/controller/: OpportunityController.java
src/main/java/com/crm/system/modules/opportunity/entity/: Opportunity.java
src/main/java/com/crm/system/modules/opportunity/mapper/: OpportunityMapper.java
src/main/java/com/crm/system/modules/opportunity/service/: OpportunityService.java
src/main/java/com/crm/system/modules/statistics/controller/: StatisticsAdvancedController.java  StatisticsController.java
src/main/java/com/crm/system/modules/statistics/dto/: ConversionRateDTO.java  CustomerSourceDTO.java  SalesRankingDTO.java
src/main/java/com/crm/system/modules/statistics/service/: StatisticsAdvancedService.java  StatisticsService.java
src/main/java/com/crm/system/modules/system/controller/: AuthController.java  DeptController.java  DictController.java  FileController.java  OperationLogController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/crm/system/modules/system/dto/: LoginRequest.java  LoginResponse.java  UserRequest.java
src/main/java/com/crm/system/modules/system/entity/: Dept.java  Dict.java  File.java  OperationLog.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/crm/system/modules/system/mapper/: DeptMapper.java  DictMapper.java  FileMapper.java  OperationLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/crm/system/modules/system/service/: DeptService.java  DictService.java  FileService.java  OperationLogService.java  PermissionService.java  RoleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: DictMapper.xml
src/test/java/com/crm/system/common/: IntegrationTestBase.java
src/test/java/com/crm/system/modules/contract/controller/: ContractControllerIntegrationTest.java
src/test/java/com/crm/system/modules/contract/service/: ContractServiceTest.java
(+27 files in other folders)
